{
  "name": "irrisketch_locales",
  "version": "1.0.0",
  "description": "Translation of irrisketch.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:kb": "node knowledge_base/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filprots/irrisketch_locales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filprots/irrisketch_locales/issues"
  },
  "homepage": "https://github.com/Filprots/irrisketch_locales#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "through2": "^4.0.2"
  }
}
